<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise2 View Controller-->
        <scene sceneID="kUU-co-81o">
            <objects>
                <tableViewController storyboardIdentifier="Exercise2ViewController" id="yMt-4X-sdz" customClass="Exercise2ViewController" customModule="UnitTestTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6dN-e2-Uby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="QFx-DT-RsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="rtN-cT-pbG">
                                        <rect key="frame" x="0.0" y="18" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtN-cT-pbG" id="h25-Mb-fzk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-ue-PbI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mQ-ue-PbI" firstAttribute="leading" secondItem="h25-Mb-fzk" secondAttribute="leading" id="ECn-QM-dR0"/>
                                                <constraint firstAttribute="trailing" secondItem="2mQ-ue-PbI" secondAttribute="trailing" id="RBe-rk-ZcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2mQ-ue-PbI" secondAttribute="bottom" id="eGS-pN-u9J"/>
                                                <constraint firstItem="2mQ-ue-PbI" firstAttribute="top" secondItem="h25-Mb-fzk" secondAttribute="top" id="pil-n1-RHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="179" id="VoO-2U-qIn">
                                        <rect key="frame" x="0.0" y="72" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoO-2U-qIn" id="8ka-Xc-9f4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-ba-pxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <locale key="locale" localeIdentifier="vi_VN"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Km6-ba-pxO" firstAttribute="leading" secondItem="8ka-Xc-9f4" secondAttribute="leading" id="XiO-98-yUM"/>
                                                <constraint firstAttribute="bottom" secondItem="Km6-ba-pxO" secondAttribute="bottom" id="dQH-oJ-JIe"/>
                                                <constraint firstItem="Km6-ba-pxO" firstAttribute="top" secondItem="8ka-Xc-9f4" secondAttribute="top" id="v3n-uy-hLb"/>
                                                <constraint firstAttribute="trailing" secondItem="Km6-ba-pxO" secondAttribute="trailing" id="zbU-ye-jC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="h0Z-PO-5gz">
                                        <rect key="frame" x="0.0" y="251" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0Z-PO-5gz" id="t7T-wZ-Jtw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khn-vm-PG5">
                                                    <rect key="frame" x="310" y="13" width="51" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="V.I.P" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-TN-ZOf">
                                                    <rect key="frame" x="245" y="13.5" width="56.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-wZ-GHg">
                                                    <rect key="frame" x="16" y="17" width="41.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZu-wZ-GHg" firstAttribute="leading" secondItem="t7T-wZ-Jtw" secondAttribute="leadingMargin" id="2ML-Ho-EgS"/>
                                                <constraint firstItem="khn-vm-PG5" firstAttribute="centerY" secondItem="t7T-wZ-Jtw" secondAttribute="centerY" id="9WF-gZ-nNQ"/>
                                                <constraint firstItem="khn-vm-PG5" firstAttribute="trailing" secondItem="t7T-wZ-Jtw" secondAttribute="trailingMargin" id="U6Y-Ow-aQw"/>
                                                <constraint firstItem="khn-vm-PG5" firstAttribute="leading" secondItem="CjM-TN-ZOf" secondAttribute="trailing" constant="8.5" id="gYo-r6-S4p"/>
                                                <constraint firstItem="OZu-wZ-GHg" firstAttribute="centerY" secondItem="t7T-wZ-Jtw" secondAttribute="centerY" id="mG3-8Y-fku"/>
                                                <constraint firstItem="CjM-TN-ZOf" firstAttribute="centerY" secondItem="khn-vm-PG5" secondAttribute="centerY" id="xSF-mC-2L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="ORR-cX-UV7">
                                        <rect key="frame" x="0.0" y="308" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORR-cX-UV7" id="KyM-Kc-Xt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50r-TD-exe">
                                                    <rect key="frame" x="32" y="11" width="311" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title="Rút Tiền">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50r-TD-exe" firstAttribute="top" secondItem="KyM-Kc-Xt4" secondAttribute="topMargin" id="RUf-yN-05Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50r-TD-exe" secondAttribute="trailing" constant="16" id="guI-J8-Lnx"/>
                                                <constraint firstItem="50r-TD-exe" firstAttribute="bottom" secondItem="KyM-Kc-Xt4" secondAttribute="bottomMargin" id="hKI-ZG-D7b"/>
                                                <constraint firstItem="50r-TD-exe" firstAttribute="leading" secondItem="KyM-Kc-Xt4" secondAttribute="leadingMargin" constant="16" id="wkK-g1-dGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="338" id="fGT-yI-2FF">
                                        <rect key="frame" x="0.0" y="380" width="375" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGT-yI-2FF" id="Xik-sU-xyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-Ya-f2X">
                                                    <rect key="frame" x="16" y="11" width="343" height="316"/>
                                                    <string key="text">●Điều kiện tiên quyết：
①：Ngày thường từ 0:00～8:44, phí là 110円/yên.
②：Ngày thường từ 8:45～17:59, phí là 0円/yên.
③：Ngày thường từ 18:00～23:59, phí là 110円/yên.
④：Thứ 7, chủ nhật, ngày nghỉ lễ phí cho tất cả các khung giờ là 110円/yên.
⑤：Khách hàng đáp ứng các tiêu chí đặc thù (khách vip) , phí là 0円/yên.
⑥：Điều kiện được ưu tiên cao nhất là "Khách hàng đáp ứng các tiêu chí đặc thù (khách vip) , phí là 0円/yên".</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rt0-Ya-f2X" firstAttribute="leading" secondItem="Xik-sU-xyO" secondAttribute="leadingMargin" id="4iF-Uu-SVD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rt0-Ya-f2X" secondAttribute="trailing" id="GD8-G3-lIm"/>
                                                <constraint firstItem="Rt0-Ya-f2X" firstAttribute="top" secondItem="Xik-sU-xyO" secondAttribute="topMargin" id="akt-FA-cFk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rt0-Ya-f2X" secondAttribute="bottom" id="lYv-tt-DLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMt-4X-sdz" id="1FQ-dO-3NK"/>
                            <outlet property="delegate" destination="yMt-4X-sdz" id="NwK-ku-dEY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="2mQ-ue-PbI" id="GJo-sJ-p4t"/>
                        <outlet property="datePicker" destination="Km6-ba-pxO" id="Pvi-ej-zZr"/>
                        <outlet property="feeLabel" destination="OZu-wZ-GHg" id="GGn-I1-hUr"/>
                        <outlet property="submitButton" destination="50r-TD-exe" id="9cf-uT-tms"/>
                        <outlet property="vipSwitch" destination="khn-vm-PG5" id="rQC-Mu-B7F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK9-75-0VC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
